[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{177, 224}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "296C5CD0-49F4-4724-B196-7B467AEE4D1E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Hello, World!",
          "font_size" : 24,
          "name" : "hello_world_label"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
    }
  }
]